/*.titl > h1 {
  text-align: center;
  margin-top: 10px;
}
.card-container {
  margin-top: 70px;
  position: relative;
  float: left;
}

.card-container > h1 {
  text-align: center;
}
.card-elements {
  margin-top: 8px;
  vertical-align: middle;
  flex: 25%;
  padding: 0 4px;
}
.card {
  display: flex;
  width: calc(100% / 5 - 10px);
}
.container .card:first-child {
  margin-left: 0;
}
.container .card:nth-child(4n) {
  margin-right: 0;
}
.container .card:nth-child(4n + 1) {
  margin-left: 0;
}

.card-text > p {
  padding: 10px;
}
.card-text > h3 {
  padding: 10px;
}
.image-container {
  width: 100%;
}
.image-container > img {
  width: 100%;
}
section {
  background-color: #7fffd4;
  width: 300px;
  text-align: center;
  padding: 10px 0px;
  margin: 20px;
  border-radius: 8px;
}
button {
  width: 100px;
  padding: 5px 0px;
  border-radius: 20px;
  border: none;
  background-color: #002d62;
  color: white;
  font-weight: 600;
}
*/
.card-deck {
  display: flex;
}
.card-deck > .card > .m-3 {
  width: 1300px;
}
